<ion-view title="Laboratório I" id="page3">
  <ion-content padding="true" class="has-header">
    <h1 id="laboratRioI-heading5" style="color:#000000;">Porta</h1>
    <button id="laboratRioI-button15" class="button button-positive button-block">Abrir</button>
    <h1 id="laboratRioI-heading6" style="color:#000000;">Condicionador de ar</h1>
    <div id="laboratRioI-button-bar3" class="button-bar">
      <button id="laboratRioI-button19" class="button button-positive button-block">Ligar</button>
      <button id="laboratRioI-button21" class="button button-positive button-block">Desligar</button>
    </div>
    <h1 id="laboratRioI-heading7" style="color:#000000;">Lâmpada</h1>
    <div id="laboratRioI-button-bar4" class="button-bar">
      <button id="laboratRioI-button22" class="button button-positive button-block">Ligar</button>
      <button id="laboratRioI-button23" class="button button-positive button-block">Desligar</button>
    </div>
    <h1 id="laboratRioI-heading8" style="color:#000000;">Temperatura</h1>
    <form id="laboratRioI-form4" class="list">
      <label class="item item-input" id="laboratRioI-input5">
        <span class="input-label">Temperatura</span>
        <input type="number" placeholder="">
      </label>
    </form>
  </ion-content>
</ion-view>