<ion-view title="Sala I" id="page2">
  <ion-content padding="true" class="has-header">
    <h1 id="salaI-heading1" style="color:#000000;">Porta</h1>
    <a href-inappbrowser="http://localhost:1880/sabrirporta" id="salaI-button4" class="button button-positive button-block">Abrir</a>
    <h1 id="salaI-heading2" style="color:#000000;">Condicionador de ar</h1>
    <div id="salaI-button-bar1" class="button-bar">
      <a href-inappbrowser="http://localhost:1883/sligarar" id="salaI-button10" class="button button-positive button-block">Ligar</a>
      <a href-inappbrowser="http://localhost:1883/sdesligarligarar" id="salaI-button12" class="button button-positive button-block">Desligar</a>
    </div>
    <h1 id="salaI-heading3" style="color:#000000;">Lâmpada</h1>
    <div id="salaI-button-bar2" class="button-bar">
      <a href-inappbrowser="http://localhost:1883/sligalampada" id="salaI-button13" class="button button-positive button-block">Ligar</a>
      <a href-inappbrowser="http://localhost:1883/sdesligarlampada" id="salaI-button14" class="button button-positive button-block">Desligar</a>
    </div>
    <h1 id="salaI-heading4" style="color:#000000;">Temperatura</h1>
    <form id="salaI-form3" class="list">
      <label class="item item-input" id="salaI-input4" name="temperatrua">
        <span class="input-label">Temperatura</span>
        <input type="number" placeholder="">
      </label>
    </form>
  </ion-content>
</ion-view>